if @remove
     dom_id = "#{@saved_venue.id}" 
     page.visual_effect :blind_up, dom_id, :duration => 3.0
     page.delay(5) do
          page.remove  dom_id
     end
     page.replace_html('heading', "My Saved Venues (" + "#{@venues.size.to_s}" + ")" )
     page.visual_effect :highlight, 'heading'
     page.replace_html('saved-venues', :partial => 'update_saved_venues' )
     page.visual_effect :highlight, 'saved-venues'
elsif @saved_venue
    select_dom_id = "prompt_#{@saved_venue.id }"      
    page.replace_html(select_dom_id, :partial => 'save_this_venue', :object => @saved_venue)
    remove_prompt_id = "remove_" + select_dom_id
    page.replace_html(remove_prompt_id, "")  
end



